# Wiki: https://wikis.swarthmore.edu/ling073/Limbu_and_English/Ambiguity_Resolution

# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<$.>" "<॥>" "<.>";

# We can define sets for common tag clusters
LIST NOUN = (n voc) (n com) (n abl) (n erg) (n nom);
LIST ADJ = adj;
LIST NGEN = (n gen);
LIST VERB = v;
LIST PORT = o_2;
LIST CASES = nom gen voc com abl erg;
LIST SG = (o_sg s_sg);
LIST PL = os_pl os_du;
LIST OPL = (s_sg1 os_pl) (s_sg2 os_pl) (s_sg3 os_pl) (s_du1 os_pl) (s_du2 os_pl) (s_du3 os_pl);
LIST ODU = (s_sg1 os_du) (s_sg2 os_du) (s_sg3 os_du) (s_pl1 os_du) (s_pl2 os_du) (s_pl3 os_du);
LIST OSG = o_sg;
LIST ADV = adv;
LIST S3 = s_sg3 s_du3 s_pl3;
LIST S2S3 = s_sg3 s_du3 s_pl3 s_sg2 s_du2 s_pl2;
LIST S1NONSG = s_sg1 s_du1;
LIST BPL = (s_du1 o_nonsg) (s_du2 o_nonsg) (s_du3 o_nonsg) (s_pl1 o_nonsg) (s_pl2 o_nonsg) (s_pl3 o_nonsg);
LIST OSSG12 = os_sg12;
LIST PRN = prn;
LIST GEN = gen;
LIST BIGPORT = ​o_3;        # added a whitespace before o_3 to make it uniform but unique
LIST INCL = incl;
LIST O2 = o_2;
LIST ELSEN = prn adv adj cj v det cnjcoo pr qst ij gen erg prog sub nom;
LIST ELSEPR = n adv adj cj v det cnjcoo pr qst ij gen erg prog sub nom;
LIST TR = "ᤋᤖ";
LIST NONONE = "ᤏᤧᤜᤡ" "ᤛᤢᤶᤛᤡ" "ᤗᤡᤛᤡ" "ᤏᤠᤛᤡ" "ᤋᤢᤰᤛᤡ" "ᤏᤢᤛᤡ" "ᤕᤧᤜᤡ" "ᤑᤠᤱᤛᤡ" "ᤒᤥᤱ";
LIST PNPL1IN = (p1 sg) (p1 du) (p1 pl excl) (p2 sg) (p2 du) (p2 pl) (p3 sg) (p3 du) (p3 pl);
LIST PNDU1IN = (p1 sg) (p1 du excl) (p1 pl) (p2 sg) (p2 du) (p2 pl) (p3 sg) (p3 du) (p3 pl);
LIST PNPL2IN = (p1 sg) (p1 du) (p1 pl) (p2 sg) (p2 du) (p3 sg) (p3 du) (p3 pl);

SECTION
# If there is a noun to the right, I am a adj unless genitive.
SELECT ADJ IF 
    (0 NOUN)
    (0 ADJ)
    (1 NOUN) ;

# genitive
SELECT NGEN IF 
    (0 NGEN)
    (1 NOUN) ;

# i am a noun if followed by a verb
SELECT NOUN IF
    (0 NOUN)
    (1 VERB) ;

REMOVE S2S3 IF
    (0 PORT) ;

REMOVE PL IF
    (0 SG) ;

REMOVE SUB:-1 PL IF
    (0/-1 SG) ;

REMOVE OPL IF
    (0 OSG) ;

REMOVE SUB:-1 OPL IF
    (0/-1 OSG) ;

REMOVE ODU IF
    (0 OSG) ;

REMOVE SUB:-1 ODU IF
    (0/-1 OSG) ;

REMOVE SUB:-2 PRN IF
    (0/-1 VERB) ;

REMOVE S3 IF
    (-1* (p2) OR (p1)) ;

SELECT (s_pl2) IF
    (-1* (p2 pl)) ;

SELECT SUB:-1 (s_pl2) IF
    (-1* (p2 pl)) ;

REMOVE (s_pl2) IF
    (-1* ELSEPR) ;

REMOVE (s_pl2) IF
    (-1* PNPL2IN) ;

REMOVE SUB:-1 (s_pl2) IF
    (-1* ELSEPR) ;

REMOVE SUB:-1 (s_pl2) IF
    (-1* PNPL2IN) ;

SELECT (s_du1) IF
    (-1* (p1 du)) ;

SELECT SUB:-1 (s_du1) IF
    (-1* (p1 du)) ;

REMOVE (s_du1 incl) IF
    (-1* ELSEPR) ;

REMOVE (s_du1 incl) IF
    (-1* PNDU1IN) ;

REMOVE SUB:-1 (s_du1 incl) IF
    (-1* ELSEPR) ;

REMOVE SUB:-1 (s_du1 incl) IF
    (-1* PNDU1IN) ;

SELECT (s_pl1 incl) IF
    (-1* (p1 pl)) ;

SELECT SUB:-1 (s_pl1 incl) IF
    (-1* (p1 pl)) ;

REMOVE (s_pl1 incl) IF
    (-1* ELSEPR) ;

REMOVE (s_pl1 incl) IF
    (-1* PNPL1IN) ;

REMOVE SUB:-1 (s_pl1 incl) IF
    (-1* ELSEPR) ;

REMOVE SUB:-1 (s_pl1 incl) IF
    (-1* PNPL1IN) ;

SELECT (s_sg3) IF
    (-1* ELSEPR)
    (-1* (n sg)) ;

SELECT SUB:-1 (s_sg3) IF
    (-1* ELSEPR)
    (-1* (n sg)) ;

REMOVE SUB:0 GEN IF
    (1/-1 ELSEN) ;

REMOVE SUB:0 GEN IF
    (1 ELSEN) ;

SELECT (cnjcoo) IF
    (0 TR) ;

REMOVE (o_sg) IF
    (-1 NONONE) ;

REMOVE BPL IF
    (0 OSSG12) ;

REMOVE PORT IF
    (0 (o_3)) ;

REMOVE INCL IF
    (0 BIGPORT) ;

REMOVE S2S3 IF
    (0 BIGPORT) ;

REMOVE S1NONSG IF
    (0 BIGPORT) ;

REMOVE BIGPORT IF 
    (0 O2) ;

REMOVE OSG IF
    (0 BIGPORT) ;
# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# https://wiki.apertium.org/wiki/Constraint_Grammar
# https://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

