# Wiki: https://wikis.swarthmore.edu/ling073/Limbu_and_English/Ambiguity_Resolution

# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<$.>" "<рее>" "<.>";

# We can define sets for common tag clusters
# LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural
LIST NOUN = (n voc) (n com) (n abl) (n erg) (n nom);
LIST ADJ = adj;
LIST NGEN = (n gen);
LIST VERB = v;
LIST NONPAST = s_sg1_o_3np os_sg12np nonpast;
LIST PAST = os_sg12p past;
LIST PORT = s_1_o_2;
LIST DEM = dem;
LIST PL = pl du sg;
LIST CASES = nom gen voc com abl erg

SECTION
# If there is a noun to the right, I am a adj unless genitive.
SELECT ADJ IF 
    (0 NOUN)
    (0 ADJ)
    (1 NOUN) ;

# genitive
SELECT NGEN IF 
    (0 NGEN)
    (1 NOUN) ;

# i am a noun if followed by a verb
SELECT NOUN IF
    (0 NOUN)
    (1 VERB) ;

REMOVE PAST IF
    (0 NONPAST) ;

REMOVE NONPAST IF
    (0 PAST) ;

REMOVE PORT IF
    (0 (s_2))
    (0 (s_3)) ;

REMOVE PL IF
    (NOT 0 DEM) ;

# If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.
# SELECT $$Case IF (1 (cnjcoo) LINK 1C $$Case) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# https://wiki.apertium.org/wiki/Constraint_Grammar
# https://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

