# Morphological Transducer for Limbu

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular
# <du>     # Dual

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Number
Punctuation
Nouns

PATTERNS

Noun-Stems Gender? Plurals? Cases

PATTERN Nouns

Noun-Stems Plurals

LEXICON Noun-Stems
ᤐᤢ:ᤐᤢ
ᤋᤱ:ᤋᤱ
ᤀᤠᤶᤒᤣ:ᤀᤠᤶᤒᤣ
ᤛᤠᤵᤗᤠ:ᤛᤠᤵᤗᤠ
ᤖᤠ᤺ᤔ:ᤖᤠ᤺ᤔ
ᤏᤠᤰ:ᤏᤠᤰ
ᤔᤣᤴᤇᤠ:ᤔᤣᤴᤇᤠ
ᤗᤠᤶᤛ᤹:ᤗᤠᤶᤛ᤹
ᤏᤠᤵᤔᤡ:ᤏᤠᤵᤔᤡ
ᤂᤩᤠ:ᤂᤩᤠ
ᤀᤕᤰᤐᤠ:ᤀᤕᤰᤐᤠ
ᤁᤖᤁᤘᤠ:ᤁᤖᤁᤘᤠ
ᤀᤠᤔᤠ:ᤀᤠᤔᤠ
ᤀᤠᤐᤠ:ᤀᤠᤐᤠ

LEXICON Plurals
<n><sg>:
<n><pl>:>ᤄᤠ
<n><du>:>ᤄᤠᤇᤡ

LEXICON Cases
<gen>:{M}{a}{n}
<voc>:{a}{e}
<com>:ᤏᤢᤱ
<abl>:{L}{a}{m}

LEXICON Gender
<m>:{B}{a}
<f>:ᤔᤠ

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################


PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

