Alphabet
 ᤀ ᤒ ᤍ ᤈ ᤃ ᤛ ᤘ ᤖ ᤕ  ᤠ  ᤧ  ᤣ  ᤡ ᤏ ᤅ ᤋ ᤁ ᤐ ᤗ ᤔ  ᤢ  ᤥ  ᤤ  ᤦ ᤊ ᤂ ᤑ ᤆ ᤇ ᤙ ᤜ ᤌ ᤓ ᤎ ᤉ ᤄ ᤚ ᤫ  ᤪ  ᤩ  ᤨ  ᤴ  ᤱ  ᤳ  ᤰ  ᤵ  ᤸ  ᤶ  ᤹ ᤝ ᤞ  ᤺  ᤷ   ᤻
 %{A%}:a 
 %{a%}:ᤠ %{a%}:ᤀ
 %{n%}:ᤱ
 %{M%}:ᤍ %{M%}:ᤛ
 %{NG%}:ᤅ %{NG%}:ᤔ %{NG%}:ᤏ
 %{m%}:ᤵ
 %{B%}:ᤒ %{B%}:ᤐ
 %{e%}:ᤣ
 %{m%}:ᤔ %{m%}:ᤶ
 %{L%}:ᤗ
 %{E%}:ᤧ
 %{l%}:ᤸ
 %{i%}:ᤡ
 %{S%}:ᤔ %{S%}:ᤛ
 %{P%}:ᤶ %{P%}:ᤵ
 %>:0  ;

Sets

Vowel = ᤠ  ᤧ  ᤣ  ᤡ   ᤢ  ᤥ  ᤤ  ᤦ  ᤺   ᤻  ᤨ  ᤹  ;
Bilabial = ᤔ ᤐ ᤑ ᤒ ᤓ  ᤵ  ᤶ ;

Rules
"ᤅᤠᤱ becomes ᤏᤠᤱ after a dental stop"
%{NG%}:ᤏ <=> :[ᤋ | ᤍ] _ ;
"ᤅᤠᤱ becomes ᤔᤠᤱ after a bilabial"
%{NG%}:ᤔ <=> :Bilabial _ ;
"{a} becomes ᤀ after a i and u"
%{a%}:ᤀ <=> : [ ᤡ |  ᤢ ] _ ;
"{i} becomes null if succeeded by i"
%{i%}:0 <=> _ :ᤡ ;
"{a} becomes null if succeeded by i or E"
%{a%}:0 <=> _ :[ ᤡ | ᤧ ] ;
"{m} becomes ᤔ if succeeded by a vowel"
%{a%}:0 <=> _ :Vowel ;
"{P} becomes p if followed by s and then e"
%{P%}:ᤵ <=> _ :ᤛ ;
"{S} becomes s if followed by e and preceded by p"
%{S%}:ᤛ<=>  ᤵ: _ : ᤧ ;

! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst

