# Morphological Transducer for Limbu

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular
# <du>     # Dual

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Number
Punctuation
Nouns
Verbs
Adjectives
Determiners-Words
Interjection [ <ij>: ]
Conjunctions [ <cnjcoo>: ]
Adverbs
Question-Particles [ <qst>: ]
CaseMarker
Pronoun-Words
Conjoints [ <cj>: ]

PATTERN Adverbs
Pronouns? AdverbStem [ <adv>: ]

PATTERN Adjectives
Adjective-Stem [ <adj>: ] Adj-Num

LEXICON Adj-Num
<sg>:
<pl>:ᤄᤠ
<pl>:ᤜᤠ᤹ # Dir/LR
<du>:ᤄᤠᤇᤡ
<du>:ᤜᤠ᤹ᤇᤡ # Dir/LR

PATTERN Determiners-Words
Adjectives? Determiners [ <det>: ]

PATTERN Verbs
Adjectives? PrnPrefix? Verb-Stems Tense PrnSuffix? Pronouns? CaseMarker? Adverbs? Conjoints?

PATTERN Pronoun-Words
Pronouns Plurals? Cases?

PATTERN Nouns
Adjectives? Pronouns? Noun-Stems [<n>:] Plurals Cases? CaseMarker?

LEXICON Tense
<nonpast>:
<past>:{E}

LEXICON PrnPrefix
<s_2>:ᤁᤧ>
<s_3>:ᤔᤧ>

LEXICON PrnSuffix
<o_pl1i>:{a}{i}

LEXICON Plurals
<sg>:
<pl>:ᤄᤠ
<pl>:ᤜᤠ᤹ # Dir/LR
<du>:ᤄᤠᤇᤡ
<du>:ᤜᤠ᤹ᤇᤡ # Dir/LR

LEXICON Cases
<nom>:
<gen>:{NG}{A}{n}
<voc>:{aa}{o}
<voc>:{ana}{e} # Dir/LR
<com>:ᤏᤢ{ng}
<abl>:ᤗᤠᤠ{m}
<abl>:ᤏᤢ{ng} # Dir/LR
<erg>:ᤖᤧ


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON Pronouns
ᤀᤠ<prn><pers><p1><sg>:ᤀᤠ
ᤀᤠ<prn><pers><p1><sg><poss>:ᤀᤠ
ᤀᤠ<prn><pers><p1><du><incl>:ᤀᤠᤴᤆᤡ
ᤀᤠ<prn><pers><p1><du><incl><poss>:ᤀᤠᤴᤆᤡ
ᤀᤠ<prn><pers><p1><du><excl>:ᤀᤠᤴᤆᤡᤅᤠ
ᤀᤠ<prn><pers><p1><du><excl><poss>:ᤀᤠᤴᤆᤡᤅᤠ
ᤀᤠ<prn><pers><p1><pl><incl>:ᤀᤠᤏᤡ
ᤀᤠ<prn><pers><p1><pl><incl><poss>:ᤀᤠᤏᤡ
ᤀᤠ<prn><pers><p1><pl><excl>:ᤀᤠᤏᤡᤅᤠ
ᤀᤠ<prn><pers><p1><pl><excl><poss>:ᤀᤠᤏᤡᤅᤠ

# extras for p1
ᤀᤠ<prn><pers><p1><pl><incl><ex>:ᤀᤠᤏᤡᤃᤧ
ᤀᤠ<prn><pers><p1><pl><ex>:ᤀᤡᤃᤧ
ᤀᤠ<prn><pers><p1><incl>:ᤀ
ᤀᤠ<prn><pers><p1><sg>:ᤀᤡᤱᤃᤠ

ᤁᤠ<prn><pers><p2><sg>:ᤁᤠ
ᤁᤠ<prn><pers><p2><sg><poss>:ᤁᤠ
ᤂᤧᤴᤆᤡ<prn><pers><p2><du>:ᤂᤧᤴᤆᤡ
ᤂᤧᤴᤆᤡ<prn><pers><p2><du><poss>:ᤂᤧᤴᤆᤡ
ᤂᤧᤏᤡ<prn><pers><p2><pl>:ᤂᤧᤏᤡ
ᤂᤧᤏᤡ<prn><pers><p2><pl><poss>:ᤂᤧᤏᤡ
ᤁᤢ<prn><pers><p3><sg>:ᤁᤢ
ᤁᤢ<prn><pers><p3><sg><poss>:ᤁᤢ
ᤂᤢᤴᤆᤡ<prn><pers><p3><du>:ᤂᤢᤴᤆᤡ
ᤂᤢᤴᤆᤡ<prn><pers><p3><du><poss>:ᤂᤢᤴᤆᤡ
ᤂᤢᤴᤆᤡ<prn><pers><p3><pl>:ᤂᤢᤴᤆᤡ
ᤂᤢᤴᤆᤡ<prn><pers><p3><pl><poss>:ᤂᤢᤴᤆᤡ

# extras (dialectical differences and short forms 
# along with general prefixes)
ᤀᤢ<prn><pers><p3><sg>:ᤀᤢ
ᤂᤴ<prn><pers><dem>:ᤂ{N}
ᤀᤢᤶ<prn><pers><p3><sg>:ᤀᤢ{m}
ᤀᤢᤶ<prn><pers><p3><pl>:ᤀᤢᤶᤛᤡᤶᤒᤧ
ᤂᤧᤏᤧ<prn><pers><p2><sg>:ᤂᤧᤏᤧ
ᤏᤧ<prn><pers><p2><sg>:ᤏᤧ

LEXICON Conjoints
ᤀᤠᤱ:ᤀᤠ{ng}

LEXICON Adjective-Stem
ᤏᤢᤒᤠ:ᤏᤢᤒᤠ
ᤏᤢ:ᤏᤢ
ᤀᤠᤰᤂᤣ:ᤀᤠᤰᤂᤣ

LEXICON CaseMarker
# lle Cases
ᤀᤡᤸᤗᤧ<sub>:{i}{l}ᤗᤧ
ᤀᤡᤸᤗᤧ<gen>:{i}{l}ᤗᤧ
ᤀᤡᤸᤗᤧ<erg>:{i}{l}ᤗᤧ
ᤀᤧᤸᤗᤧ<erg>:{E}{l}ᤗᤧ

# others
ᤒᤠ<nom>:ᤒᤠ
ᤖ<prog>:ᤖ
ᤋᤠᤵ<nom>:ᤋᤠ{p}
ᤛᤧᤴ<nom>:ᤛᤧ{N}

LEXICON Question-Particles
ᤀᤡ:ᤀᤡ

LEXICON Determiners
ᤁᤧᤖᤧᤰ:ᤁᤧᤖᤧ{k}
ᤕᤸᤗᤡᤰ:ᤕᤸᤗᤡ{k}
ᤈᤶᤔ:ᤈᤶᤔ
ᤂ:ᤂ

LEXICON Interjection
# hello
ᤛᤣᤘᤠᤖᤥ:ᤛᤣᤘᤠᤖᤥ

LEXICON Conjunctions
ᤋᤖ:ᤋᤖ

LEXICON AdverbStem
ᤂᤶᤓ:ᤂᤶᤓ
ᤀᤧᤶᤓᤧᤸᤗᤧ:ᤀᤧᤶᤓᤧᤸᤗᤧ
ᤕᤠᤶᤔᤢ:ᤕᤠᤶᤔᤢ
ᤖᤳ:ᤖ{t}
ᤂᤶᤓᤧ:ᤂᤶᤓᤧ
ᤀᤠᤱ:ᤀᤠ{ng}
ᤀᤠᤓᤣᤍᤠᤱᤒᤠ:ᤀᤠᤓᤣᤍᤠᤱᤒᤠ
ᤀᤠᤸᤗᤠ:ᤀᤠᤸᤗᤠ
ᤔᤧ᤺ᤴᤏ:ᤔᤧ᤺ᤴᤏ
ᤌᤧᤕᤠ᤺ᤴᤍᤰ:ᤌᤧᤕᤠ᤺ᤴᤍ{k}
ᤀᤄᤡ:ᤀᤄᤡ
ᤂᤶᤓᤧᤸᤗᤧ:ᤂᤶᤓᤧᤸᤗᤧ
ᤀᤠᤓᤣ:ᤀᤠᤓᤣ

LEXICON Verb-Stems
ᤀᤡᤶᤔᤠ<v>:ᤀᤡ{P}{S}{A}
ᤗᤡᤶᤔᤠ<v>:ᤗᤡᤶ{D}{A}
ᤛᤥ᤺ᤔᤠ<v>:ᤛᤥ᤺{S}{A}
ᤖᤠ᤺ᤰᤔᤠ<v>:ᤖᤠ᤺ᤰ{S}{A}
ᤐᤣ᤺ᤰᤔᤠ<v>:{B}{e}{K}

LEXICON Noun-Stems
ᤐᤢ:ᤐᤢ
ᤋᤱ:ᤋᤱ
ᤀᤠᤶᤒᤣ:ᤀᤠᤶᤒᤣ
ᤛᤠᤵᤗᤠ:ᤛᤠᤵᤗᤠ
ᤖᤠ᤺ᤔ:ᤖᤠ᤺ᤔ
ᤏᤠᤰ:ᤏᤠ{k}
ᤔᤣᤴᤇᤠ:ᤔᤣᤴᤇᤠ
ᤗᤠᤶᤛ᤹:ᤗᤠᤶᤛ᤹
ᤏᤠᤵᤔᤡ:ᤏᤠᤵᤔᤡ
ᤂᤩᤠ:ᤂᤩᤠ
ᤀᤕᤰᤐᤠ:ᤀᤕᤰᤐᤠ
ᤁᤖᤁᤘᤠ:ᤁᤖᤁᤘᤠ
ᤀᤠᤔᤠ:ᤀᤠᤔ{A}
ᤀᤠᤐᤠ:ᤀᤠᤐ{A}
ᤐᤡᤋ:ᤐᤡᤋ
ᤀᤡᤗᤠᤶ:ᤀᤡᤗᤠ{m}
ᤆᤠ᤺ᤔᤠᤱ:ᤆᤠ᤺ᤔᤠ{ng}
ᤛᤣᤒᤠ:ᤛᤣᤒᤠ
ᤆᤢᤶ:ᤆᤢ{m}
ᤋᤣ᤺ᤱ:ᤋᤣ᤺{ng}
ᤏᤣᤐᤠᤸ:ᤏᤣᤐᤠ{ll}
ᤁᤠᤌᤔᤠᤴᤍᤢ:ᤁᤠᤌᤔᤠᤴᤍᤢ
ᤐᤩᤠᤱᤛᤡ:ᤐᤩᤠᤱᤛᤡ
ᤑᤥᤃᤡᤍᤥ:ᤑᤥᤃᤡᤍᤥ
ᤕᤠᤰᤌᤢᤱ:ᤕᤠᤰᤌᤢ{ng}
ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ:ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ
ᤕᤠ᤹:ᤕᤠ᤹
ᤆᤱ:ᤆ{ng}
ᤕᤠᤰᤌᤢᤶᤒᤠ:ᤕᤠᤰᤌᤢᤶᤒ{A}
ᤐᤧᤏᤡ:ᤐᤧᤏ{i}
ᤕᤠᤖᤡᤰ:ᤕᤠᤖᤡ{k}
ᤒᤡᤆᤠᤖ:ᤒᤡᤆᤠᤖ
ᤐᤠᤴ:ᤐᤠ{N}
ᤏᤧᤜᤡ:ᤏᤧᤜᤡ
ᤔᤧᤴᤆᤡᤀᤠ:ᤔᤧᤴᤆᤡᤀᤠ
ᤔᤏᤠ:ᤔᤏᤠ
ᤏᤠᤖᤠ:ᤏᤠᤖᤠ
ᤛᤥᤖ:ᤛᤥᤖ

PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

/([᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏])+/
/([᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏])+[.,]([᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏])+/

LEXICON Punctuation

᥅<sent>:᥅
॥<sent>:॥
᥄<sent>:᥄
।<sent>:।
᥀<sent>:᥀

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

