# Morphological Transducer for Limbu

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular
# <du>     # Dual

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Number
Punctuation
Nouns
Verbs
Adjectives
Determiners-Words
Interjection [ <ij>: ]
Conjunctions [ <cnjcoo>: ]
Adverbs
Question-Particles
CaseMarker
Pronoun-Words
Conjoints
Prepositions [ <pr>: ]

PATTERN Conjoints
(Pronouns [ +:> ] )? Conjoint-Stem [ <cj>: ]

PATTERN Adverbs
(Pronouns [ +:> ] )? AdverbStem [ <adv>: ] ( [ +:> ] Conjoints)?

PATTERN Adjectives
Adjective-Stem [ <adj>: ] Adj-Num

LEXICON Adj-Num
<sg>:>
<pl>:>ᤄᤠ
<pl>:>ᤜᤠ᤹ # Dir/LR
<du>:>ᤄᤠᤇᤡ
<du>:>ᤜᤠ᤹ᤇᤡ # Dir/LR

PATTERN Determiners-Words
(Adjectives [ +:> ] )? Determiners [ <det>: ] Cases?

PATTERN Pronoun-Words
Pronouns Plurals? Cases? Exclusivity? Adverbs?

PATTERN Nouns
(Adjectives [ +:> ] )? PossessivePrn?(1) Noun-Stems [<n>:] Plurals PossessivePrn?(2) Cases? ( [ +:> ] CaseMarker)?

PATTERN Verbs
(Adjectives [ +:> ] )? SubjPerson?(1) SubjNumber?(1) Negation?(1) Verb-Stems GerundMarker? Negation?(2) Reflexivity&Port? Tense SubjDuality? SubjPerson?(2) SubjNumber?(2) ObjSlot SubjSingularity? NegationSuff? Aspect? NonsgSubjNumber? ObjNumber? Subjcopy? Exclusivity NegationSuff2? ( [ +:> ] Pronouns)? ( [ +:> ] CaseMarker)? ( [ +:> ] Adverbs)? ( [ +:> ] Conjoints)?

LEXICON PossessivePrn(2)
:ᤀᤠ>             <px1sg>:
:ᤀᤠᤴᤆᤡ>         <px1duincl>:
:ᤀᤠᤴᤆᤡᤅᤠ>        <px1duexcl>:
:ᤀᤠᤏᤡ>         <px1plincl>:
:ᤀᤠᤏᤡᤅᤠ>        <px1plexcl>:

:ᤁᤠ>             <px2sg>:
:ᤂᤧᤴᤆᤡ>            <px2du>:
:ᤂᤧᤏᤡ>            <px2pl>:
:ᤁᤢ>             <px3sg>:
:ᤂᤢᤴᤆᤡ>            <px3du>:
:ᤂᤢᤴᤆᤡ>            <px3pl>:

LEXICON SubjPerson(2)
:ᤀᤠ>       <s_1>:
:{K}{E}>  <s_2>:
:         <s_3>:

LEXICON SubjNumber(2)
:ᤔ{E}>        <s_nonsg>:
:             <s_sg>:

LEXICON Negation(2)
:ᤔᤧ>       <neg>: # Dir/LR
:ᤔᤧ{N}>    <neg>:
:ᤏ>    <neg>:

LEXICON GerundMarker
<ger>:>ᤔᤢᤏᤠ

LEXICON Reflexivity&Port
<refl>:>ᤛᤡ{ng}
<refl>:>ᤏᤧ # Dir/LR
<s_1_o_2>:>ᤏᤧ

LEXICON Tense
<nonpast>:
<past>:>{E}

LEXICON SubjDuality
<s_du>:>ᤛ # Dir/LR
<s_du>:>ᤇ

LEXICON ObjSlot
<o_3>:>{a}{u}
<os_pl>:>{a}{i}
<os_du>:>ᤛᤡ # Dir/LR
<os_du>:>ᤇᤡ
<os_sg>:
<os_sg12np>:>ᤧ
<s_sg1_o_3np>:>ᤧ
<os_sg12p>:>{a}{A}{ng}
<s_sg1_o_3p>:>ᤐᤠ{ng}

LEXICON SubjSingularity
<s_sg1>:>{ng}
<s_sg>:

# correct this:
<s_pl3>:>{a}{u}{m}ᤛᤡᤶᤒᤧ

LEXICON NegationSuff
<neg>:>{N}

LEXICON Aspect
<prog>:>ᤖ

LEXICON NonsgSubjNumber
<s_nonsg>:>ᤇᤡ
<s_pl>:>{m}
<s_pl1exclp>:>ᤔᤏᤠ

LEXICON ObjNumber
<o_nonsg>:>ᤛᤡ
<o_sg>:

LEXICON Subjcopy
<s_sg1>:>{ng}
<s_pl>:>{m}

LEXICON Exclusivity
<excl>:>ᤃᤧ
<incl>:

LEXICON NegationSuff2
<neg>:>{N}
<neg>:>ᤏᤧ{N} # Dir/LR

LEXICON Plurals
<sg>:
<pl>:>ᤄᤠ
<pl>:>ᤜᤠ᤹ # Dir/LR
<du>:>ᤄᤠᤇᤡ
<du>:>ᤜᤠ᤹ᤇᤡ # Dir/LR

LEXICON Cases
<nom>:
<gen>:>{NG}{A}{n}
<gen>:>ᤖᤧ # Dir/LR
<voc>:>{aa}{o}
<voc>:>{ana}{e} # Dir/LR
<com>:>ᤏᤢ{ng}
<abl>:>ᤗᤠᤠ{m}
<abl>:>ᤏᤢ{ng} # Dir/LR
<erg>:>ᤖᤧ


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON Pronouns
ᤀᤠ<prn><pers><p1><sg>:ᤀᤠ
ᤀᤠ<prn><pers><p1><du><incl>:ᤀᤠᤴᤆᤡ
ᤀᤠ<prn><pers><p1><du><excl>:ᤀᤠᤴᤆᤡᤅᤠ
ᤀᤠ<prn><pers><p1><pl><incl>:ᤀᤠᤏᤡ
ᤀᤠ<prn><pers><p1><pl><excl>:ᤀᤠᤏᤡᤅᤠ

# extras for p1
ᤀᤠ<prn><pers><p1><sg>:ᤀᤡᤱᤃᤠ

ᤁᤠ<prn><pers><p2><sg>:ᤁᤠ
ᤂᤧᤴᤆᤡ<prn><pers><p2><du>:ᤂᤧᤴᤆᤡ
ᤂᤧᤏᤡ<prn><pers><p2><pl>:ᤂᤧᤏᤡ
ᤁᤢ<prn><pers><p3><sg>:ᤁᤢ
ᤂᤢᤴᤆᤡ<prn><pers><p3><du>:ᤂᤢᤴᤆᤡ
ᤂᤢᤴᤆᤡ<prn><pers><p3><pl>:ᤂᤢᤴᤆᤡ

# extras (dialectical differences and short forms 
# along with general prefixes)
ᤂᤴ<prn><pers><dem><sg>:ᤂ{N}
ᤂᤧᤏᤧ<prn><pers><p2><sg>:ᤂᤧᤏᤧ

LEXICON Prepositions
ᤌᤥ:ᤌᤥ
ᤏᤠ:ᤏᤠ

LEXICON Conjoint-Stem
ᤀᤠᤱ:ᤀᤠ{ng}

LEXICON Adjective-Stem
ᤏᤢᤒᤠ:ᤏᤢᤒᤠ
ᤏᤢ:ᤏᤢ
ᤆᤡ:ᤆᤡ
ᤀᤠᤰᤂᤣ:ᤀᤠᤰᤂ{eg}
ᤀ᤹ᤍ᤺ᤱ:ᤀ᤹ᤍ᤺{ng}

LEXICON CaseMarker
# lle Cases
ᤀᤡᤸᤗᤧ<sub>:{i}{l}ᤗᤧ
ᤀᤡᤸᤗᤧ<gen>:{i}{l}ᤗᤧ
ᤀᤡᤸᤗᤧ<erg>:{i}{l}ᤗᤧ
ᤀᤧᤸᤗᤧ<erg>:{E}{l}ᤗᤧ
ᤀᤧᤸᤗᤧ<sub>:{E}{l}ᤗᤧ
ᤀᤧᤸᤗᤧ<gen>:{E}{l}ᤗᤧ

# others
ᤒᤠ<nom>:ᤒᤠ
ᤋᤠᤵ<nom>:ᤋᤠ{p}
ᤛᤧᤴ<nom>:ᤛᤧ{N}
ᤖᤧ<erg>:ᤖᤧ

LEXICON Question-Particles
ᤀᤡ<qst>:ᤀᤡ

LEXICON Determiners
ᤁᤧᤖᤧᤰ:ᤁᤧᤖᤧ{k}
ᤕᤸᤗᤡᤰ:ᤕᤸᤗᤡ{k}
ᤈᤶᤔ:ᤈᤶᤔ
ᤂ:ᤂ
ᤀᤖᤢ:ᤀᤖᤢ

LEXICON Interjection
# hello
ᤛᤣᤘᤠᤖᤥ:ᤛᤣᤘᤠᤖᤥ

LEXICON Conjunctions
ᤋᤖ:ᤋᤖ

LEXICON AdverbStem
ᤂᤶᤓ:ᤂᤶᤓ
ᤂᤶᤓᤧ:ᤂᤶᤓᤧ # Dir/LR
ᤀᤧᤶᤓᤧᤸᤗᤧ:ᤀᤧᤶᤓᤧᤸᤗᤧ
ᤕᤠᤶᤔᤢ:ᤕᤠᤶᤔᤢ
ᤖᤳ:ᤖ{t}
ᤀᤠᤱ:{a}{A}{ng}
ᤀᤠᤓᤣᤍᤠᤱᤒᤠ:ᤀᤠᤓᤣᤍᤠᤱᤒᤠ
ᤀᤠᤸᤗᤠ:ᤀᤠᤸᤗᤠ
ᤔᤧ᤺ᤴᤏ:ᤔᤧ᤺ᤴᤏ
ᤔᤧᤏ᤻ᤏ:ᤔᤧᤏ᤻ᤏ # Dir/LR
ᤌᤧᤕᤠ᤺ᤴᤍᤰ:ᤌᤧᤕᤠ᤺ᤴᤍ{k}
ᤌᤧᤕᤠᤏ᤻ᤍᤰ:ᤌᤧᤕᤠᤏ᤻ᤍ{k} # Dir/LR
ᤀᤄᤡ:ᤀᤄᤡ
ᤂᤶᤓᤧᤸᤗᤧ:ᤂᤶᤓᤧᤸᤗᤧ
ᤀᤠᤓᤣ:ᤀᤠᤓᤣ

LEXICON Verb-Stems
ᤀᤡᤶᤔᤠ<v>:ᤀᤡ{P}{S}
ᤗᤡᤶᤔᤠ<v>:ᤗᤡᤶ{D}
ᤛᤥ᤺ᤔᤠ<v>:ᤛᤥ᤺{S}
ᤖᤠ᤺ᤰᤔᤠ<v>:ᤖᤠ᤺ᤰ{S}
ᤖᤠᤁ᤻ᤔᤠ<v>:ᤖᤠᤁ᤻{S} # Dir/LR
ᤗᤠ᤺ᤰᤔᤠ<v>:ᤗᤠ᤺ᤰ{S} # Dir/LR
ᤗᤠᤁ᤻ᤔᤠ<v>:ᤗᤠᤁ᤻{S} # Dir/LR
ᤐᤣ᤺ᤰᤔᤠ<v>:{B}{e}{do}{K}
ᤐᤣᤁ᤻ᤔᤠ<v>:{B}{e}{K}{km} # Dir/LR
ᤋᤠ᤺ᤔᤠ<v>:{T}{do}
ᤏᤡᤔᤠ<v>:ᤏᤡ{S}
ᤘᤠᤔᤠ<v>:ᤘᤠ{gs}
ᤛᤧᤶᤔᤠ<v>:ᤛᤧ{do}{R}
ᤆᤥ᤺ᤰᤔᤠ<vbdo>:{ch}{oo}{K}
ᤆᤥᤁ᤻ᤔᤠ<vbdo>:{ch}{K}{km} # Dir/LR
ᤆᤠᤔᤠ<v>:ᤆ{ao}
ᤐᤥ᤺ᤱᤔᤠ<v>:ᤐᤥ{do}{NGK}{S}
ᤐᤥᤅ᤻ᤔᤠ<v>:ᤐᤥᤅ{km}{S} # Dir/LR
ᤐᤠ᤺ᤵᤔᤠ<v>:{B}{A}{do}{pg}{R}
ᤐᤠᤐ᤻ᤔᤠ<v>:{B}{A}ᤐ{km}{R} # Dir/LR
ᤔᤠ᤺ᤔᤠ<v>:ᤔᤠ{do}{S}
ᤗ᤺ᤵᤔᤠ<v>:ᤗ᤺{tp}{tm}
ᤗᤐ᤻ᤔᤠ<v>:ᤗ{t}{km}{tm}
ᤗ᤺ᤶᤔᤠ<v>:ᤗ{do}{NM}{Dnull}

LEXICON Noun-Stems
ᤐᤢ:ᤐᤢ
ᤋᤱ:ᤋᤱ
ᤀᤠᤶᤒᤣ:ᤀᤠᤶᤒᤣ
ᤛᤠᤵᤗᤠ:ᤛᤠᤵᤗᤠ
ᤖᤠ᤺ᤶ:ᤖᤠ᤺{m}
ᤖᤠᤔ᤻:ᤖᤠᤔ᤻ # Dir/LR
ᤏᤠᤰ:ᤏᤠ{k}
ᤔᤣᤴᤇᤠ:ᤔᤣᤴᤇᤠ
ᤗᤠᤶᤛ᤹:ᤗᤠᤶᤛ᤹
ᤏᤠᤵᤔᤡ:ᤏᤠᤵᤔᤡ
ᤂᤩᤠ:ᤂᤩᤠ
ᤀᤕᤰᤐᤠ:ᤀᤕᤰᤐᤠ
ᤁᤖᤁᤘᤠ:ᤁᤖᤁᤘᤠ
ᤀᤠᤔᤠ:ᤀᤠᤔ{A}
ᤔᤠ:ᤔ{A}
ᤀᤠᤐᤠ:ᤀᤠᤐ{A}
ᤐᤠ:ᤐ{A}
ᤐᤡᤋ:ᤐᤡᤋ
ᤀᤡᤗᤠᤶ:ᤀᤡᤗᤠ{m}
ᤆᤠ᤺ᤔᤠᤱ:ᤆᤠ᤺ᤔᤠ{ng}
ᤛᤣᤒᤠ:ᤛᤣᤒᤠ
ᤆᤢᤶ:{ch}{u}{m}
ᤋᤣ᤺ᤱ:ᤋᤣ᤺{ng}
ᤋᤣᤅ᤻:ᤋᤣᤅ᤻ # Dir/LR
ᤏᤣᤐᤠᤸ:ᤏᤣᤐᤠ{ll}
ᤁᤠᤌᤔᤠᤴᤍᤢ:ᤁᤠᤌᤔᤠᤴᤍᤢ
ᤐᤩᤠᤱᤛᤡ:ᤐᤩᤠᤱᤛᤡ
ᤑᤥᤃᤡᤍᤥ:ᤑᤥᤃᤡᤍᤥ
ᤕᤠᤰᤌᤢᤱ:ᤕᤠᤰᤌᤢ{ng}
ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ:ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ
ᤕᤠ᤹:ᤕᤠ᤹
ᤆᤱ:ᤆ{ng}
ᤕᤠᤰᤌᤢᤶᤒᤠ:ᤕᤠᤰᤌᤢᤶᤒ{A}
ᤐᤧᤏᤡ:ᤐᤧᤏ{i}
ᤕᤠᤖᤡᤰ:ᤕᤠᤖᤡ{k}
ᤒᤡᤆᤠᤖ:ᤒᤡᤆᤠᤖ
ᤐᤠᤴ:ᤐᤠ{N}
ᤏᤧᤜᤡ:ᤏᤧᤜᤡ
ᤔᤧᤴᤆᤡᤀᤠ:ᤔᤧᤴᤆᤡᤀᤠ
ᤔᤏᤠ:ᤔᤏᤠ
ᤏᤠᤖᤠ:ᤏᤠᤖᤠ
ᤛᤥᤖ:ᤛᤥᤖ
ᤀ᤹ᤍ᤺ᤱ:ᤀ᤹ᤍ᤺{ng}
ᤏᤢ:ᤏᤢ

PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

/([᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏])+/
/([᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏])+[.,]([᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏])+/

LEXICON Punctuation

᥅<sent>:᥅
॥<sent>:॥
᥄<sent>:᥄
।<sent>:।
᥀<sent>:᥀

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

