# Wiki: https://wikis.swarthmore.edu/ling073/Limbu_and_English/Ambiguity_Resolution

# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<$.>" "<॥>" "<.>";

# We can define sets for common tag clusters
LIST NOUN = (n voc) (n com) (n abl) (n erg) (n nom);
LIST ADJ = adj;
LIST NGEN = (n gen);
LIST VERB = v;
LIST PORT = (s_1 o_2);
LIST CASES = nom gen voc com abl erg;
LIST SG = (o_sg s_sg);
LIST OPL = os_pl os_du;
LIST OSG = o_sg os_sg12 os_sg ;
LIST ADV = adv;
LIST S3 = s_3;
LIST S2S3 = s_3 s_2;
LIST SSG1 = s_sg1;
LIST OSSG12 = os_sg12;
LIST PRN = prn;
LIST GEN = gen;
LIST ELSE = prn adv adj cj v det cnjcoo pr qst ij gen erg prog sub nom;
LIST TR = "ᤋᤖ";
SECTION
# If there is a noun to the right, I am a adj unless genitive.
SELECT ADJ IF 
    (0 NOUN)
    (0 ADJ)
    (1 NOUN) ;

# genitive
SELECT NGEN IF 
    (0 NGEN)
    (1 NOUN) ;

# i am a noun if followed by a verb
SELECT NOUN IF
    (0 NOUN)
    (1 VERB) ;

REMOVE S2S3 IF
    (0 PORT) ;

REMOVE SG IF
    (0 OPL) ;

REMOVE SUB:-1 SG IF
    (0/-1 OPL) ;

REMOVE OSG IF
    (0 OPL) ;

REMOVE SUB:-1 OSG IF
    (0/-1 OPL) ;

REMOVE S2S3 IF
    (0 SSG1) ;

REMOVE S3 IF
    (0 OSSG12) ;

REMOVE SUB:-2 PRN IF
    (0/-1 VERB) ;

REMOVE S3 IF
    (-1* (p2) OR (p1)) ;

REMOVE SUB:0 GEN IF
    (1/-1 ELSE) ;

REMOVE SUB:0 GEN IF
    (1 ELSE) ;

SELECT (cnjcoo) IF
    (0 TR) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# https://wiki.apertium.org/wiki/Constraint_Grammar
# https://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

