# Morphological Transducer for Limbu

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular
# <du>     # Dual

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Number
Punctuation
Nouns
Verbs
Adjectives
Determiners-Words
Interjection [ <ij>: ]
Conjunctions [ <cnjcoo>: ]
Adverbs [ <adv>: ]
Question-Particles [ <qst>: ]
CaseMarker
Pronoun-Words
Conjoints [ <cj>: ]

PATTERN Adjectives
Adjective-Stem [ <adj>: ] Adj-Num

LEXICON Adj-Num
<sg>:
<pl>:>ᤄᤠ
<du>:>ᤄᤠᤇᤡ

PATTERN Determiners-Words
Adjectives? Determiners [ <det>: ]

PATTERN Verbs
Adjectives? Pronouns? Verb-Stems Tense Pronouns? CaseMarker? Adverbs? Conjoints?

PATTERN Pronoun-Words
Pronouns Plurals? Cases?

PATTERN Nouns
Adjectives? Pronouns? Noun-Stems [<n>:] Plurals Cases? CaseMarker?

LEXICON Tense
<past>:{E}

LEXICON Plurals
<sg>:
<pl>:>ᤄᤠ
<du>:>ᤄᤠᤇᤡ

LEXICON Cases
<nom>:
<gen>:{NG}{a}{n}
<voc>:{a}{e}
<com>:ᤏᤢᤱ
<abl>:ᤗᤠᤠᤶ
<abl>:ᤏᤢᤱ # Dir/LR


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON Pronouns
ᤀᤠ<prn><pers><p1><sg>:ᤀᤠ
ᤀᤠ<prn><poss><p1><sg>:ᤀᤠ
ᤀᤠ<prn><pers><p1><du><incl>:ᤀᤠᤴᤆᤡ
ᤀᤠ<prn><poss><p1><du><incl>:ᤀᤠᤴᤆᤡ
ᤀᤠ<prn><pers><p1><du><excl>:ᤀᤠᤴᤆᤡᤅᤠ
ᤀᤠ<prn><poss><p1><du><excl>:ᤀᤠᤴᤆᤡᤅᤠ
ᤀᤠ<prn><pers><p1><pl><incl>:ᤀᤠᤏᤡ
ᤀᤠ<prn><poss><p1><pl><incl>:ᤀᤠᤏᤡ
ᤀᤠ<prn><pers><p1><pl><excl>:ᤀᤠᤏᤡᤅᤠ
ᤀᤠ<prn><poss><p1><pl><excl>:ᤀᤠᤏᤡᤅᤠ

ᤀᤠ<prn><pers><p1><pl><incl><ex>:ᤀᤠᤏᤡᤃᤧ
ᤀᤡ<prn><pers><p1><pl><incl>:ᤀᤡ
ᤀᤠ<prn><pers><p1><pl><ex>:ᤀᤡᤃᤧ
ᤀᤠ<prn><pers><p1><incl>:ᤀ
ᤀᤠ<prn><pers><p1><sg>:ᤀᤡᤱᤃᤠ

ᤁᤠ<prn><pers><p2><sg>:ᤁᤠ
ᤁᤠ<prn><poss><p2><sg>:ᤁᤠ
ᤂᤧᤴᤆᤡ<prn><pers><p2><du>:ᤂᤧᤴᤆᤡ
ᤂᤧᤴᤆᤡ<prn><poss><p2><du>:ᤂᤧᤴᤆᤡ
ᤂᤧᤏᤡ<prn><pers><p2><pl>:ᤂᤧᤏᤡ
ᤂᤧᤏᤡ<prn><poss><p2><pl>:ᤂᤧᤏᤡ
ᤁᤢ<prn><pers><p3><sg>:ᤁᤢ
ᤁᤢ<prn><pers><p3><sg>:ᤁᤢ
ᤂᤢᤴᤆᤡ<prn><pers><p3><du>:ᤂᤢᤴᤆᤡ
ᤂᤢᤴᤆᤡ<prn><poss><p3><du>:ᤂᤢᤴᤆᤡ
ᤂᤢᤴᤆᤡ<prn><pers><p3><pl>:ᤂᤢᤴᤆᤡ
ᤂᤢᤴᤆᤡ<prn><poss><p3><pl>:ᤂᤢᤴᤆᤡ

ᤁᤧ<prn><pers><p2>:ᤁᤧ
ᤔᤧ<prn><pers><p3>:ᤔᤧ
ᤀᤢ<prn><pers><p3><sg>:ᤀᤢ
ᤂᤴ<prn><pers><dem>:ᤂᤴ
ᤀᤢᤶ<prn><pers><p3><sg>:ᤀᤢᤶ
ᤀᤢᤶ<prn><pers><p3><pl>:ᤀᤢᤶᤛᤡᤶᤒᤧ
ᤂᤧᤏᤧ<prn><pers><p2><sg>:ᤂᤧᤏᤧ
ᤏᤧ<prn><pers><p2><sg>:ᤏᤧ

LEXICON Conjoints
ᤀᤠᤱ:ᤀᤠᤱ

LEXICON Adjective-Stem
ᤏᤢᤒᤠ:ᤏᤢᤒᤠ
ᤏᤢ:ᤏᤢ

LEXICON CaseMarker
ᤀᤡᤸᤗᤧ<sub>:ᤀᤡᤸᤗᤧ
ᤀᤡᤸᤗᤧ<erg>:ᤀᤡᤸᤗᤧ
ᤒᤠ<nom>:ᤒᤠ
ᤖ<prog>:ᤖ

LEXICON Question-Particles
ᤀᤡ:ᤀᤡ

LEXICON Determiners
ᤁᤧᤖᤧᤰ:ᤁᤧᤖᤧᤰ
ᤕᤸᤗᤡᤰ:ᤕᤸᤗᤡᤰ
ᤈᤶᤔ:ᤈᤶᤔ
ᤂ:ᤂ

LEXICON Interjection
ᤛᤣᤘᤠᤖᤥ:ᤛᤣᤘᤠᤖᤥ

LEXICON Conjunctions
ᤋᤖ:ᤋᤖ

LEXICON Adverbs
ᤂᤶᤓ:ᤂᤶᤓ
ᤀᤧᤶᤓᤧᤸᤗᤧ:ᤀᤧᤶᤓᤧᤸᤗᤧ
ᤕᤠᤶᤔᤢ:ᤕᤠᤶᤔᤢ
ᤖᤳ:ᤖᤳ
ᤂᤶᤓᤧ:ᤂᤶᤓᤧ
ᤀᤠᤱ:ᤀᤠᤱ
ᤀᤠᤓᤣᤍᤠᤱᤒᤠ:ᤀᤠᤓᤣᤍᤠᤱᤒᤠ
ᤀᤠᤸᤗᤠ:ᤀᤠᤸᤗᤠ
ᤔᤧ᤺ᤴᤏ:ᤔᤧ᤺ᤴᤏ
ᤌᤧᤕᤠ᤺ᤴᤍᤰ:ᤌᤧᤕᤠ᤺ᤴᤍᤰ
ᤀᤄᤡ:ᤀᤄᤡ
ᤂᤶᤓᤧᤸᤗᤧ:ᤂᤶᤓᤧᤸᤗᤧ
ᤀᤠᤓᤣ:ᤀᤠᤓᤣ

LEXICON Verb-Stems
ᤀᤡᤶᤔᤠ<vblex>:ᤀᤡ{m}{M}{a}
ᤗᤡᤶᤔᤠ<vblex>:ᤗᤡᤶ{M}{a}
ᤛᤥ᤺ᤔᤠ<vblex>:ᤛᤥ᤺{M}{a}

LEXICON Noun-Stems
ᤐᤢ:ᤐᤢ
ᤋᤱ:ᤋᤱ
ᤀᤠᤶᤒᤣ:ᤀᤠᤶᤒᤣ
ᤛᤠᤵᤗᤠ:ᤛᤠᤵᤗᤠ
ᤖᤠ᤺ᤔ:ᤖᤠ᤺ᤔ
ᤏᤠᤰ:ᤏᤠᤰ
ᤔᤣᤴᤇᤠ:ᤔᤣᤴᤇᤠ
ᤗᤠᤶᤛ᤹:ᤗᤠᤶᤛ᤹
ᤏᤠᤵᤔᤡ:ᤏᤠᤵᤔᤡ
ᤂᤩᤠ:ᤂᤩᤠ
ᤀᤕᤰᤐᤠ:ᤀᤕᤰᤐᤠ
ᤁᤖᤁᤘᤠ:ᤁᤖᤁᤘᤠ
ᤀᤠᤔᤠ:ᤀᤠᤔᤠ
ᤀᤠᤐᤠ:ᤀᤠᤐᤠ
ᤐᤡᤋ:ᤐᤡᤋ
ᤀᤡᤗᤠᤶ:ᤀᤡᤗᤠᤶ
ᤆᤠ᤺ᤔᤠᤱ:ᤆᤠ᤺ᤔᤠᤱ
ᤛᤣᤒᤠ:ᤛᤣᤒᤠ
ᤆᤢᤶ:ᤆᤢᤶ
ᤋᤣ᤺ᤱ:ᤋᤣ᤺ᤱ
ᤏᤣᤐᤠᤸ:ᤏᤣᤐᤠᤸ
ᤁᤠᤌᤔᤠᤴᤍᤢ:ᤁᤠᤌᤔᤠᤴᤍᤢ
ᤐᤩᤠᤱᤛᤡ:ᤐᤩᤠᤱᤛᤡ
ᤑᤥᤃᤡᤍᤥ:ᤑᤥᤃᤡᤍᤥ
ᤕᤠᤰᤌᤢᤱ:ᤕᤠᤰᤌᤢᤱ
ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ:ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ
ᤕᤠ᤹:ᤕᤠ᤹

PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

/([᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏])+/
/([᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏])+[.,]([᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏])+/

LEXICON Punctuation

᥅<sent>:᥅
॥<sent>:॥
᥄<sent>:᥄
।<sent>:।
᥀<sent>:᥀

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

